@charset "UTF-8";
@import "../fonts/stylesheet.css";
body {
  margin: 0 0;
}

.container-main {
  margin: 0;
  padding: 0;
  font-family: Objective;
  font-style: normal;
}

.container {
  padding-left: 245px;
  padding-right: 245px;
}

.section-menu {
  padding-left: 245px;
  padding-right: 85px;
  padding-bottom: 75px;
  position: relative;
}

.section-background {
  pointer-events: none;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(1.02deg, #4A99D3 -17.33%, rgba(74, 153, 211, 0) 75.91%), #FFFFFF;
  opacity: 0.2;
  box-shadow: 0px 4px 16px rgba(75, 0, 129, 0.26);
  transform: rotate(-180deg);
  margin-left: -245px;
}

.content {
  margin-top: 71px;
  padding-top: 75px;
  padding-bottom: 75px;
  background-image: url(../image/phone.png);
  background-repeat: no-repeat;
  background-position: 100% 0;
  background-size: contain;
}

.title-content {
  font-size: 3.125rem;
  font-weight: 500;
  line-height: 70px;
  letter-spacing: 0.02em;
  color: #260041;
  max-width: 500px;
  font-style: normal;
}

.text-content {
  max-width: 550px;
  min-height: 110px;
  font-size: 1.25rem;
  line-height: 36px;
  color: #260041;
  margin-bottom: 60px;
}

.flex-block {
  display: flex;
}

.btn {
  margin-left: 20px;
}

.section-services {
  display: flex;
  background: url(../image/img-2\ blue\ square.png), url(../image/img-2\ brown\ squere.png), url(../image/img-2\ square\ of\ circles.png), url(../image/img-2\ square\ of\ circles.png), url(../image/img-2\ square\ of\ circles.png);
  background-repeat: no-repeat;
  background-position: 100% 0, 0 100%, 77% 7%, 10% 45%, 77% 95%;
}

.column-left {
  display: flex;
  flex-direction: column;
}

.column-rigth {
  margin-top: 162px;
  margin-left: 105px;
  margin-bottom: 150px;
}

.section-services__title {
  font-size: 2.25rem;
  font-weight: 500;
  line-height: 46px;
  letter-spacing: 0.05em;
  color: #260041;
  max-width: 395px;
  padding-top: 150px;
  padding-bottom: 170px;
}

.card {
  display: flex;
  align-items: center;
  background: #FFFFFF;
  box-shadow: 5px 20px 50px rgba(74, 153, 211, 0.2);
  border-radius: 10px;
  flex-direction: column;
  max-width: 380px;
  min-height: 525px;
}

.card-img {
  padding-top: 48px;
  margin-bottom: auto;
}

.img-1 {
  width: 225px;
  margin-top: -70px;
}

.img-2 {
  width: 182px;
  padding-right: 65px;
}

.img-3 {
  width: 156px;
  padding-right: 25px;
}

.card-title {
  font-size: 1.25rem;
  font-weight: 500;
  line-height: 30px;
  letter-spacing: 0.02em;
  color: #0F001A;
  margin: 0 auto 0 48px;
  padding-top: 60px;
}

.card-text {
  font-size: 1rem;
  line-height: 26px;
  color: #0F001A;
  padding-left: 48px;
  padding-right: 48px;
  opacity: 0.6;
}

.card-link {
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 30px;
  color: #4A99D3;
  display: flex;
  align-items: center;
  margin: 0 auto 48px 48px;
  text-decoration: none;
}

.img-link {
  margin-left: 20px;
  width: 16px;
  height: 16px;
}

.card + .card {
  margin-top: 113px;
}

.now-in-works {
  background: rgba(74, 153, 211, 0.1);
  height: 476px;
}

.now-in-works__title {
  font-size: 1.625rem;
  font-weight: 700;
  line-height: 27px;
  color: #4A99D3;
  text-align: center;
  padding-top: 95px;
  margin-top: 0;
}

.restangle {
  display: flex;
  justify-content: space-between;
  margin-top: 90px;
}

.item {
  text-align: center;
}

.item-title {
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 19px;
  color: #0F001A;
  padding-top: 30px;
}

.item-text {
  font-size: 1rem;
  line-height: 26px;
  color: #0F001A;
  text-align: center;
  max-width: 224px;
  padding-top: 10px;
}

.section-reviews {
  height: 1446px;
  background: url(../image/img-4\ blue\ square.png), url(../image/img-4\ brown\ squere.png), url(../image/img-2\ square\ of\ circles.png);
  background-repeat: no-repeat;
  background-position: 0 105%, 100% 105%, 100% 30%;
}

.section-reviews__title {
  font-size: 1.625rem;
  font-weight: 700;
  line-height: 27px;
  color: #0F001A;
  text-align: center;
  padding-top: 150px;
  margin-top: 0;
}

.section-user {
  margin-right: 245px;
}

.resource-2 {
  display: flex;
  justify-content: space-around;
  margin-top: 50px;
}

.carousel {
  display: flex;
  overflow-x: hidden;
}
.carousel .carousel-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #FFFFFF;
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.08);
  width: 78px;
  height: 78px;
}
.carousel .carousel-btn::after {
  content: "";
  display: block;
  width: 16px;
  height: 16px;
  border-top: 5px solid #4A99D3;
  border-right: 5px solid #4A99D3;
  transform: rotate(225deg);
}
.carousel .carousel-btn + .carousel-btn::after {
  transform: rotate(45deg);
}
.carousel .carousel-btn--disabled {
  background-color: #4A99D3;
  pointer-events: none;
}
.carousel .carousel-btn--disabled::after {
  border-color: #FFFFFF;
}

.slide {
  background-size: cover;
  flex: 0 0 100%;
  position: relative;
  background-repeat: no-repeat;
  background-size: 677px;
}

.slide-1 {
  background-image: url(../image/woman.svg);
}

.slide-2 {
  background-image: url(../image/завантаження.jfif);
}

.slide-3 {
  background-image: url(../image/images.jfif);
}

.section {
  margin-left: auto;
  max-width: 445px;
}

.section-phone {
  background-image: url(../image/phone-3.png);
  background-repeat: no-repeat;
  margin-left: 167px;
  margin-bottom: 125px;
  height: 460px;
}

.icon {
  padding-top: 200px;
}

.text-review {
  font-size: 1rem;
  font-weight: normal;
  line-height: 24px;
  color: #0F001A;
  opacity: 0.5;
  max-width: 445px;
}

.scroll {
  margin-top: 37px;
  margin-bottom: 70px;
  display: flex;
  justify-content: flex-end;
}

.footer {
  height: 300px;
  background: #4A99D3;
  display: flex;
  padding: 55px 124px 0;
}

.f-logo {
  width: 109px;
  height: 25px;
  margin-right: auto;
}

.f-item {
  margin-left: 60px;
}

.f-title {
  font-size: 1.125rem;
  font-weight: 500;
  line-height: 19px;
  color: #FFFFFF;
  text-decoration: underline;
  margin-top: 0;
}

.links {
  list-style: none;
  padding-left: 0;
}

.link {
  font-size: 0.875rem;
  line-height: 14px;
  color: #FFFFFF;
  text-decoration: none;
}

.subscription {
  font-size: 1.125rem;
  line-height: 26px;
  color: #FFFFFF;
  max-width: 364px;
  margin-left: 79px;
  margin-top: 0;
}

.e-mail {
  height: 48px;
  border-radius: 3px;
  border: none;
  padding-left: 10px;
  flex: 1;
  margin-left: 79px;
}

.btn-submit {
  font-size: 1rem;
  font-weight: 700;
  line-height: 17px;
  color: #4A99D3;
  height: 50px;
  border-radius: 3px;
  border: none;
  cursor: pointer;
  margin-left: 10px;
}

.retreat {
  margin-top: 20px;
}

.publication {
  display: flex;
  align-items: center;
  font-size: 0.625rem;
  font-weight: 700;
  line-height: 11px;
  color: #FFFFFF;
}

.icons {
  display: flex;
  align-items: center;
  padding-left: 124px;
  padding-right: 124px;
  justify-content: space-between;
  margin-top: 0;
  background: #4A99D3;
  height: 57px;
  border-top: 2px solid #FFFFFF;
}

.header {
  display: flex;
  align-items: center;
}

.logo {
  font-style: normal;
  font-weight: 700;
  font-size: 2.5rem;
  line-height: 42px;
  color: #4A99D3;
  padding-left: 0px;
  padding-top: 45px;
}

.about-us {
  padding-top: 59px;
  margin: 0 200px 0 auto;
}

.menu-item {
  text-decoration: none;
  margin-left: 50px;
}
.menu-item__home {
  color: #4A99D3;
}
.menu-item:hover {
  color: red;
  transition: 1s;
}

/*# sourceMappingURL=style.css.map */
